//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MultiSetupDialog DIALOG DISCARDABLE  0, 0, 301, 287
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "OPU Net"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Welcome to OPU Net",IDC_STATIC,7,7,287,8
    LTEXT           "Common Info",IDC_STATIC,7,57,141,8
    GROUPBOX        "",IDC_STATIC,7,63,141,43
    LTEXT           "&Name :",IDC_STATIC,13,76,48,8
    EDITTEXT        IDC_PlayerName,66,74,76,12,ES_AUTOHSCROLL
    LTEXT           "&Password :",IDC_STATIC,13,92,48,8
    EDITTEXT        IDC_Password,66,90,76,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Game Create Info",IDC_STATIC,154,57,141,8
    GROUPBOX        "",IDC_STATIC,153,63,141,43
    LTEXT           "&Max Players :",IDC_STATIC,161,76,51,8
    COMBOBOX        IDC_MaxPlayers,215,74,73,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Game &Type :",IDC_STATIC,161,92,51,8
    COMBOBOX        IDC_GameType,215,90,73,79,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Game Join Info",IDC_STATIC,7,111,287,8
    GROUPBOX        "",IDC_STATIC,7,117,287,136
    LTEXT           "Server &Address :",IDC_STATIC,13,128,72,8
    COMBOBOX        IDC_ServerAddress,90,126,198,120,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Games",IDC_STATIC,13,140,275,8
    CONTROL         "List2",IDC_GamesList,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,13,150,275,97
    DEFPUSHBUTTON   "&Search",IDC_SearchButton,7,259,67,14
    PUSHBUTTON      "&Join",IDC_JoinButton,80,259,67,14
    PUSHBUTTON      "C&reate",IDC_CreateButton,153,259,67,14
    PUSHBUTTON      "&Cancel",IDC_CancelButton,226,259,67,14
    CONTROL         "",IDC_StatusBar,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,
                    275,287,10
    LTEXT           "",IDC_NetInfo,7,19,287,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MultiSetupDialog, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

